# Generated by Django 2.2.4 on 2020-11-02 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reportcategory',
            options={'verbose_name_plural': 'Report Categories'},
        ),
        migrations.AlterModelOptions(
            name='reportindicator',
            options={'verbose_name_plural': 'Report Indicators'},
        ),
    ]
