# Generated by Django 2.2.4 on 2020-12-09 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0007_company_logo'),
        ('region', '0004_auto_20201113_1208'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_at', models.DateTimeField(auto_now=True, null=True)),
                ('name', models.CharField(max_length=75)),
                ('field_type', models.CharField(choices=[('Text', 'Text'), ('Integer', 'Integer'), ('Boolean', 'Boolean')], default='Text', max_length=10)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_fields', to='company.Company')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_fields', to='region.Country')),
                ('model', models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'sites'), ('model', 'site')), models.Q(('app_label', 'sites'), ('model', 'meter')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomFieldValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_at', models.DateTimeField(auto_now=True, null=True)),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('object_id', models.PositiveIntegerField()),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='value', to='commons.CustomField')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
