# Generated by Django 2.2.4 on 2020-12-14 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customfield',
            name='field_type',
            field=models.CharField(choices=[('text', 'Text'), ('number', 'Integer'), ('checkbox', 'Boolean')], default='Text', max_length=10),
        ),
    ]
