# Generated by Django 2.2.4 on 2020-11-02 12:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name_plural': 'Companies'},
        ),
        migrations.AlterModelOptions(
            name='devision',
            options={'verbose_name_plural': 'Divisions'},
        ),
        migrations.AlterField(
            model_name='profile',
            name='expirate',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
