# Generated by Django 2.2.4 on 2020-11-12 12:24

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('region', '0003_auto_20201112_1224'),
        ('sites', '0003_auto_20201112_1224'),
        ('company', '0002_auto_20201102_1209'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyCountry',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Countries',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('region.country',),
        ),
        migrations.CreateModel(
            name='ProxyMeter',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Meters',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('sites.meter',),
        ),
        migrations.CreateModel(
            name='ProxySite',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Sites',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('sites.site',),
        ),
        migrations.CreateModel(
            name='ProxyUser',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='expiry_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='status',
            field=models.CharField(choices=[('Active', 'Active'), ('Trial', 'Trial'), ('Inactive', 'Inactive')], default='Inactive', max_length=10),
        ),
        migrations.AddField(
            model_name='devision',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='devision',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
