# Generated by Django 2.2.4 on 2020-11-12 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20201112_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='countries',
        ),
        migrations.AddField(
            model_name='company',
            name='country',
            field=models.CharField(default='Nepal', max_length=100),
            preserve_default=False,
        ),
    ]
