# Generated by Django 2.2.4 on 2020-11-13 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_auto_20201113_1059'),
        ('company', '0005_auto_20201112_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyCommodity',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Commodities',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('data.commodity',),
        ),
    ]
