# Generated by Django 2.2.4 on 2020-11-13 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0006_proxycommodity'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/company/logo'),
        ),
    ]
