# Generated by Django 2.2.4 on 2020-12-10 15:35

import apps.commons.utility
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0008_auto_20201210_1519'),
        ('company', '0007_company_logo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name_plural': 'Profiles'},
        ),
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=apps.commons.utility.get_upload_path),
        ),
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('Super User', 'Super User'), ('Site Responsible User', 'Site Responsible User')], default='Site Responsible User', max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profiles', to='sites.Site'),
        ),
    ]
