# Generated by Django 2.2.4 on 2020-12-10 17:56

import apps.commons.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_auto_20201210_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(error_messages={'unique': 'A user with that phone number already exists.'}, max_length=25, null=True, unique=True, validators=[apps.commons.validators.validate_phone_number]),
        ),
    ]
