# Generated by Django 2.2.4 on 2020-12-15 09:32

import apps.commons.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0009_profile_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone_number',
            field=models.CharField(blank=True, max_length=25, null=True, validators=[apps.commons.validators.validate_phone_number]),
        ),
    ]
