# Generated by Django 2.2.4 on 2020-11-02 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meter',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='site',
            options={'ordering': ['-id']},
        ),
    ]
