# Generated by Django 2.2.4 on 2020-11-12 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0003_auto_20201112_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='profile',
        ),
    ]
