# Generated by Django 2.2.4 on 2020-11-13 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0004_remove_site_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='site',
            old_name='devision',
            new_name='division',
        ),
        migrations.RemoveField(
            model_name='site',
            name='commodities',
        ),
        migrations.RemoveField(
            model_name='site',
            name='meters',
        ),
    ]
