# Generated by Django 2.2.4 on 2020-12-06 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0005_auto_20201113_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='meter',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meters', to='sites.Site'),
        ),
    ]
