# Generated by Django 2.2.4 on 2020-12-06 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_company_logo'),
        ('sites', '0006_meter_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='meter',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meters', to='company.Company'),
        ),
    ]
