# Generated by Django 2.2.4 on 2020-12-10 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0007_meter_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='dno',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
        migrations.AddField(
            model_name='site',
            name='legal_entity_name',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
        migrations.AddField(
            model_name='site',
            name='supplier',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
    ]
