# Generated by Django 2.2.4 on 2020-03-01 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('data', '0001_initial'),
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meterrecord',
            name='meter',
            field=models.ForeignKey(on_delete=models.CASCADE, to='sites.Meter'),
        ),
        migrations.AddField(
            model_name='meterdatafile',
            name='commodity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='data.Commodity'),
        ),
        migrations.AddField(
            model_name='meterdatafile',
            name='meter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sites.Meter'),
        ),
        migrations.AddField(
            model_name='meterdatafile',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sites.Site'),
        ),
    ]
