# Generated by Django 3.1.2 on 2020-11-04 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_auto_20201102_1209'),
        ('data', '0003_auto_20201102_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meterdatafile',
            name='commodity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='data.commodity'),
        ),
        migrations.AlterField(
            model_name='meterdatafile',
            name='meter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.meter'),
        ),
        migrations.AlterField(
            model_name='meterdatafile',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.site'),
        ),
    ]
