# Generated by Django 2.2.4 on 2020-11-12 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_auto_20201105_0009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='meterrecord',
            options={'verbose_name_plural': 'Meter Readings'},
        ),
        migrations.RemoveField(
            model_name='meterdatafile',
            name='created',
        ),
        migrations.AddField(
            model_name='commodity',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='commodity',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='meterdatafile',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='meterdatafile',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='meterrecord',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='meterrecord',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
