# Generated by Django 2.2.4 on 2020-11-12 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20201112_1451'),
        ('data', '0005_auto_20201112_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='commodity',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='commodities', to='company.Company'),
        ),
    ]
