# Generated by Django 2.2.4 on 2020-11-13 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0005_auto_20201113_1055'),
        ('data', '0006_commodity_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='company',
        ),
        migrations.AddField(
            model_name='commodity',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='commodities', to='sites.Site'),
        ),
    ]
