# Generated by Django 2.2.4 on 2020-11-30 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0007_auto_20201113_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commodity',
            name='code',
        ),
    ]
