# Generated by Django 2.2.4 on 2020-11-30 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0008_remove_commodity_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='commodity',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
