# Generated by Django 2.2.4 on 2020-12-06 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_company_logo'),
        ('data', '0009_commodity_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='commodity',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commodities', to='company.Company'),
        ),
    ]
