# Generated by Django 2.2.4 on 2021-01-06 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_auto_20201215_0932'),
        ('sites', '0008_auto_20201210_1519'),
        ('data', '0010_commodity_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='meterrecord',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
        migrations.AddField(
            model_name='meterrecord',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sites.Site'),
        ),
    ]
